# .env file
STATIC=false
STAGE=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=NWP
PORT=5050
JWT_TOKEN=nickpacy
SENDGRID_API_KEY=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
TZ=UTC
LOCAL_UPLOAD_PATH=/Users/nickpacy/Desktop/localhost_uploads

AWS_ENABLED=false
AWS_ACCESS_KEY_ID=AKIASN4HPUGNGHDXP7MO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_BUCKET_NAME=nickpacy-web